* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --grid-rows: 1;
  --grid-columns: 1;
}

#main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#new-grid-btn {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
}

#grid-container {
  display: grid;
  grid-gap: 0;
  grid-template-rows: repeat(var(--grid-rows), auto);
  grid-template-columns: repeat(var(--grid-columns), auto);
  height: 40rem;
  width: 40rem;
  border: 5px solid black;
  margin: 0 auto;
}

h1 {
  margin-top: 50px;
  font-family: "Cabin Sketch", cursive;
  font-size: 3em;
  font-weight: 400;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.cell {
  border: 2px solid black;
}
